# 3. Index
데이터에 접근할 수 있는 주소 값

In [7]:
import pandas as pd
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [8]:
df = pd.DataFrame(data, index=['1','2','3','4','5','6','7','8'])
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
1  채치수  북산고  197   90   85  100  95  85      Python
2  정대만  북산고  184   40   35   50  55  25        Java
3  송태섭  북산고  168   80   75   70  80  75  Javascript
4  서태웅  북산고  187   40   60   70  75  80
5  강백호  북산고  188   15   20   10  35  10
6  변덕규  능남고  202   80  100   95  85  80           C
7  황태산  능남고  188   55   65   45  40  35      PYTHON
8  윤대협  능남고  190  100   85   90  95  95          C#

In [9]:
df.index # df의 인덱스 값들 보여줌

Index(['1', '2', '3', '4', '5', '6', '7', '8'], dtype='object')

## Index 이름 설정

In [10]:
df.index.name = '지원 번호'
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1      채치수  북산고  197   90   85  100  95  85      Python
2      정대만  북산고  184   40   35   50  55  25        Java
3      송태섭  북산고  168   80   75   70  80  75  Javascript
4      서태웅  북산고  187   40   60   70  75  80
5      강백호  북산고  188   15   20   10  35  10
6      변덕규  능남고  202   80  100   95  85  80           C
7      황태산  능남고  188   55   65   45  40  35      PYTHON
8      윤대협  능남고  190  100   85   90  95  95          C#

## Index 초기화

In [11]:
df.reset_index() # '지원 번호'는 사라지지 않는 것을 확인 할 수 있음
                 # '지원 번호'는 새로운 column이 된 것

  지원 번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0     1  채치수  북산고  197   90   85  100  95  85      Python
1     2  정대만  북산고  184   40   35   50  55  25        Java
2     3  송태섭  북산고  168   80   75   70  80  75  Javascript
3     4  서태웅  북산고  187   40   60   70  75  80
4     5  강백호  북산고  188   15   20   10  35  10
5     6  변덕규  능남고  202   80  100   95  85  80           C
6     7  황태산  능남고  188   55   65   45  40  35      PYTHON
7     8  윤대협  능남고  190  100   85   90  95  95          C#

In [12]:
df.reset_index(drop = True) # drop = True : 원래 쓰던 데이터로 초기화
                            # 하지만, 실제 데이터(df)에는 반영되지 않음
                            # df 출력하면 '지원 번호'는 그대로 존재

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [15]:
df.reset_index(drop = True, inplace = True) # 기존 데이터로 초기화 한 값을
                                             # 실제 데이터 (df)에 반영
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

## Index 설정
지정한 cloumn으로 index 설정

In [16]:
df.set_index('이름') # '이름'을 index로 설정

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

## Index 정렬
index를 기준으로 오름/내림차순 정렬

In [29]:
df.sort_index() # index를 기준으로 오름차순 정렬

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
서태웅  북산고  187   40   60   70  75  80
송태섭  북산고  168   80   75   70  80  75  Javascript
윤대협  능남고  190  100   85   90  95  95          C#
정대만  북산고  184   40   35   50  55  25        Java
채치수  북산고  197   90   85  100  95  85      Python
황태산  능남고  188   55   65   45  40  35      PYTHON

In [30]:
df.sort_index(ascending = False) # index 기준 내림차순 정렬

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
황태산  능남고  188   55   65   45  40  35      PYTHON
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
윤대협  능남고  190  100   85   90  95  95          C#
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
변덕규  능남고  202   80  100   95  85  80           C
강백호  북산고  188   15   20   10  35  10